[userinfo]
# International Civil Aviation Organization (For weather)
# Find your ICAO here:
# http://en.wikipedia.org/wiki/International_Civil_Aviation_Organization_airport_code
ICAO = CYYZ 

# Wolframalpha API code
WOLFAPI = VGATJX-XEUAUHJEWV

# Your name
NAME = David
[behaviour]

# How many keywords does wolframalpha need to match? (1 works 90% of the time)
WOLFNUMKEYWORD = 1

# Prefered Keywords (For Wolframalpha searches) USE QUOTES AND COMMAS
WOLFKEYWORDS = ['approximate',
				'result',
				'number']
# Configure Time: AM == AM/PM and 24 == 24 hour clock
TIME = AM

# Prefered output
# Recomended speech output on linux is espeak
# HOW TO CUSTOMIZE:
# Generally, These names refer to the class-attribute name (class output), so really as long as you-
# make a class with an identical name it should work OK
# EXCEPTIONS:
# print has been renamed printx to make things nicer
# LINUX:
# espeak --> say it out loud (one of many text-to-speak packages, this one's just easy)
# printx --> print out result (to command line or whatever you're using to run)
OUTPUT= printx

# Associate keyword or phrase with function NO SPACES
# function wolfram will place search string (minus keyword) into wolframalpha search
# function weather will return weather data as dictated by ICAO in [userinfo]
# function time will return time based on preferance set
# function date will return date
KEYWORDS = [('weather', 'weather'),
			('search', 'wolfram'),
			('what is', 'wolfram'),
			('time', 'time'),
			('date', 'date')]

[language]
# Replace symbols with words (for output) USE BRACKETS AND QUOTES
REPLACE = [('^', 'to the power of'),
		   ('&', 'and')]

